================================================================================
                    PYROLERT - BACKEND DEVELOPER GUIDE
                   SUPABASE INTEGRATION & PENDING TASKS
================================================================================

Project: PyroLert Fire Alert System
Institution: National University
Current Status: Frontend Complete, Backend Integration Needed
Last Updated: December 9, 2025

================================================================================
TABLE OF CONTENTS
================================================================================

1. PROJECT OVERVIEW
2. CURRENT SUPABASE SETUP
3. DATABASE SCHEMA
4. PENDING SUPABASE INTEGRATIONS
5. AUTHENTICATION & SECURITY
6. REAL-TIME FEATURES TO IMPLEMENT
7. API ENDPOINTS NEEDED
8. ROW LEVEL SECURITY (RLS) POLICIES
9. STORAGE BUCKET SETUP
10. TESTING CREDENTIALS
11. PRIORITY TASKS CHECKLIST

================================================================================
1. PROJECT OVERVIEW
================================================================================

PyroLert is a fire alert monitoring system for National University. It monitors
rooms with various sensors (temperature, CO, NO2, O2, PM2.5, PM10) and provides
real-time alerts.

CURRENT STATUS:
- Frontend: ✓ Complete (Next.js 13+ with TypeScript)
- Database: ✓ Schema created in Supabase
- Backend Logic: ✗ Needs implementation
- Real-time: ✗ Needs implementation
- Security: ✗ Needs hardening

TECH STACK:
- Frontend: Next.js 13+, TypeScript, Tailwind CSS
- Database: Supabase (PostgreSQL)
- Authentication: Custom (needs migration to Supabase Auth)
- Real-time: Supabase Realtime (needs setup)

================================================================================
2. CURRENT SUPABASE SETUP
================================================================================

SUPABASE PROJECT DETAILS:
- Project URL: https://pitxuzpklqycpybtdfvt.supabase.co
- Anon Key: (See .env file)
- Service Role Key: (Admin access - keep secret!)

CONNECTION:
Frontend connects via: src/services/supabaseService.ts
All database operations go through this service layer.

CURRENT CONFIGURATION:
- RLS (Row Level Security): DISABLED (for testing)
- Realtime: ENABLED on database
- Auth: NOT USING Supabase Auth (custom implementation)
- Storage: NOT SETUP

================================================================================
3. DATABASE SCHEMA
================================================================================

TABLES:

1. USERS
---------
Columns:
- id: UUID (Primary Key)
- first_name: TEXT
- last_name: TEXT
- email: TEXT (Unique)
- password: TEXT (⚠️ PLAIN TEXT - NEEDS HASHING!)
- role: TEXT (admin, security, dean, facility, director)
- status: TEXT (active, inactive)
- created_at: TIMESTAMP
- updated_at: TIMESTAMP

Purpose: User authentication and authorization

2. ROOMS
---------
Columns:
- id: TEXT (Primary Key, format: "Room_XXX")
- name: TEXT
- status: TEXT (normal, warning, alert)
- occupants: INTEGER
- occupant_change: INTEGER
- last_updated: TIMESTAMP
- created_at: TIMESTAMP

Purpose: Store monitored room information

3. SENSORS
-----------
Columns:
- id: UUID (Primary Key)
- room_id: TEXT (Foreign Key → rooms.id)
- name: TEXT
- type: TEXT (temperature, co, no2, o2, pm2.5, pm10)
- value: NUMERIC
- unit: TEXT
- status: TEXT (normal, warning, critical)
- connected: BOOLEAN
- last_reading: TIMESTAMP
- created_at: TIMESTAMP

Purpose: Store sensor data and current readings

4. EVENT_LOGS
--------------
Columns:
- id: TEXT (Primary Key, format: "YYYY-MM-DD_ROOM_XXX_NNN")
- room_id: TEXT (Foreign Key → rooms.id)
- sensor_id: UUID (Foreign Key → sensors.id, nullable)
- event_type: TEXT
- location: TEXT
- timestamp: TIMESTAMP
- created_at: TIMESTAMP

Purpose: Record all system events and alerts

5. CAMERA_SNAPSHOTS
--------------------
Columns:
- id: UUID (Primary Key)
- room_id: TEXT (Foreign Key → rooms.id)
- image_url: TEXT
- captured_at: TIMESTAMP
- created_at: TIMESTAMP

Purpose: Store camera images captured during events

RELATIONSHIPS:
- rooms → sensors (one-to-many, CASCADE DELETE)
- rooms → event_logs (one-to-many, CASCADE DELETE)
- rooms → camera_snapshots (one-to-many, CASCADE DELETE)
- sensors → event_logs (one-to-many, SET NULL)

================================================================================
4. PENDING SUPABASE INTEGRATIONS
================================================================================

PRIORITY 1: REAL-TIME SENSOR UPDATES
--------------------------------------
CURRENT: Frontend manually fetches data
NEEDED: Real-time updates when sensors change

Implementation Steps:
1. Enable Supabase Realtime on 'sensors' table
2. Subscribe to changes in frontend
3. Update UI automatically when sensor values change

Example Code (Frontend):
```javascript
// In src/services/supabaseService.ts
export const subscribeSensorUpdates = (roomId, callback) => {
  return supabase
    .channel('sensor-updates')
    .on(
      'postgres_changes',
      {
        event: '*',
        schema: 'public',
        table: 'sensors',
        filter: `room_id=eq.${roomId}`
      },
      callback
    )
    .subscribe();
};
```

PRIORITY 2: AUTO EVENT GENERATION
-----------------------------------
CURRENT: Events must be manually created
NEEDED: Auto-create events when sensors exceed thresholds

Implementation Options:

Option A - Database Trigger:
```sql
CREATE OR REPLACE FUNCTION check_sensor_threshold()
RETURNS TRIGGER AS $$
BEGIN
  -- Check if value exceeds critical threshold
  IF NEW.status = 'critical' AND OLD.status != 'critical' THEN
    INSERT INTO event_logs (id, room_id, sensor_id, event_type, location, timestamp)
    VALUES (
      generate_event_id(NEW.room_id),
      NEW.room_id,
      NEW.id,
      'high_' || NEW.type,
      (SELECT name FROM rooms WHERE id = NEW.room_id),
      NOW()
    );
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER sensor_threshold_trigger
AFTER UPDATE ON sensors
FOR EACH ROW
EXECUTE FUNCTION check_sensor_threshold();
```

Option B - Edge Function (Recommended):
Create Supabase Edge Function to process sensor readings and generate events.

PRIORITY 3: ROOM STATUS AUTO-UPDATE
-------------------------------------
CURRENT: Room status doesn't update based on sensor data
NEEDED: Auto-update room status when any sensor is critical

Implementation:
- Database trigger on sensors table
- When sensor.status changes to 'critical', update rooms.status to 'alert'
- When all sensors return to 'normal', update rooms.status to 'normal'

SQL Example:
```sql
CREATE OR REPLACE FUNCTION update_room_status()
RETURNS TRIGGER AS $$
BEGIN
  -- Update room status based on worst sensor status
  UPDATE rooms
  SET status = (
    SELECT CASE
      WHEN COUNT(*) FILTER (WHERE status = 'critical') > 0 THEN 'alert'
      WHEN COUNT(*) FILTER (WHERE status = 'warning') > 0 THEN 'warning'
      ELSE 'normal'
    END
    FROM sensors
    WHERE room_id = NEW.room_id
  )
  WHERE id = NEW.room_id;
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER room_status_trigger
AFTER UPDATE ON sensors
FOR EACH ROW
EXECUTE FUNCTION update_room_status();
```

PRIORITY 4: CAMERA SNAPSHOT AUTO-CAPTURE
------------------------------------------
CURRENT: Camera snapshots are manual
NEEDED: Auto-capture when critical event occurs

Implementation:
1. Setup Supabase Storage bucket named 'camera-snapshots'
2. Create Edge Function or use webhooks to trigger camera capture
3. Upload image to Supabase Storage
4. Save URL in camera_snapshots table

PRIORITY 5: HISTORICAL DATA ARCHIVING
---------------------------------------
CURRENT: All sensor data kept in main table
NEEDED: Archive old sensor readings for performance

Implementation:
1. Create 'sensor_history' table
2. Create scheduled job (pg_cron or Edge Function)
3. Move sensor readings older than 30 days to history table
4. Keep aggregated hourly/daily averages for charts

================================================================================
5. AUTHENTICATION & SECURITY
================================================================================

CRITICAL SECURITY ISSUES:

1. PASSWORD HASHING
--------------------
CURRENT: Passwords stored as PLAIN TEXT
NEEDED: Hash passwords with bcrypt

Implementation Options:

Option A - Migrate to Supabase Auth (RECOMMENDED):
- Use Supabase built-in authentication
- Passwords automatically hashed
- JWT tokens handled automatically
- Email verification, password reset included

Steps:
1. Enable Email Auth in Supabase Dashboard
2. Migrate existing users to auth.users
3. Update frontend to use supabase.auth.signInWithPassword()
4. Remove custom password handling

Option B - Add bcrypt to current system:
```javascript
// Backend
const bcrypt = require('bcrypt');
const hashedPassword = await bcrypt.hash(password, 10);

// Verify
const isValid = await bcrypt.compare(password, hashedPassword);
```

2. JWT TOKEN AUTHENTICATION
-----------------------------
CURRENT: Using localStorage (vulnerable to XSS)
NEEDED: httpOnly cookies with JWT

If using Supabase Auth:
- Automatically handled
- Tokens stored securely
- Auto-refresh implemented

If custom:
- Generate JWT on login
- Store in httpOnly cookie
- Validate on each request

3. RATE LIMITING
-----------------
CURRENT: No rate limiting
NEEDED: Prevent brute force attacks

Implementation:
- Use Supabase Edge Functions with rate limiting
- Limit login attempts: 5 per 15 minutes per IP
- Limit API calls: 100 per minute per user

4. INPUT VALIDATION
--------------------
CURRENT: Minimal validation
NEEDED: Validate all user inputs

Implementation:
- Use Zod or Joi for schema validation
- Sanitize inputs before database queries
- Validate email format, password strength

================================================================================
6. ROW LEVEL SECURITY (RLS) POLICIES
================================================================================

CURRENT STATUS: RLS is DISABLED for testing

BEFORE PRODUCTION: Enable RLS and create policies

ENABLE RLS:
```sql
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE rooms ENABLE ROW LEVEL SECURITY;
ALTER TABLE sensors ENABLE ROW LEVEL SECURITY;
ALTER TABLE event_logs ENABLE ROW LEVEL SECURITY;
ALTER TABLE camera_snapshots ENABLE ROW LEVEL SECURITY;
```

RECOMMENDED POLICIES:

1. USERS TABLE
---------------
-- Users can only see themselves, admins see all
CREATE POLICY users_select_policy ON users
  FOR SELECT
  USING (
    auth.uid() = id OR
    (SELECT role FROM users WHERE id = auth.uid()) = 'admin'
  );

-- Only admins can insert/update/delete users
CREATE POLICY users_modify_policy ON users
  FOR ALL
  USING ((SELECT role FROM users WHERE id = auth.uid()) = 'admin');

2. ROOMS TABLE
---------------
-- All authenticated users can view rooms
CREATE POLICY rooms_select_policy ON rooms
  FOR SELECT
  TO authenticated
  USING (true);

-- Only admins can modify rooms
CREATE POLICY rooms_modify_policy ON rooms
  FOR ALL
  USING ((SELECT role FROM users WHERE id = auth.uid()) = 'admin');

3. SENSORS TABLE
-----------------
-- All authenticated users can view sensors
CREATE POLICY sensors_select_policy ON sensors
  FOR SELECT
  TO authenticated
  USING (true);

-- Only admins can modify sensors
CREATE POLICY sensors_modify_policy ON sensors
  FOR ALL
  USING ((SELECT role FROM users WHERE id = auth.uid()) = 'admin');

-- Special: Allow sensor hardware to update readings
-- (Use API key authentication for hardware)

4. EVENT_LOGS TABLE
--------------------
-- All authenticated users can view events
CREATE POLICY event_logs_select_policy ON event_logs
  FOR SELECT
  TO authenticated
  USING (true);

-- Admins and security can create events
CREATE POLICY event_logs_insert_policy ON event_logs
  FOR INSERT
  TO authenticated
  WITH CHECK (
    (SELECT role FROM users WHERE id = auth.uid()) IN ('admin', 'security')
  );

5. CAMERA_SNAPSHOTS TABLE
--------------------------
-- All authenticated users can view snapshots
CREATE POLICY camera_snapshots_select_policy ON camera_snapshots
  FOR SELECT
  TO authenticated
  USING (true);

-- Only system (Edge Functions) can insert snapshots
CREATE POLICY camera_snapshots_insert_policy ON camera_snapshots
  FOR INSERT
  TO service_role
  WITH CHECK (true);

================================================================================
7. REAL-TIME FEATURES TO IMPLEMENT
================================================================================

Supabase Realtime allows frontend to subscribe to database changes.

FEATURE 1: LIVE SENSOR UPDATES
--------------------------------
Purpose: Dashboard updates automatically when sensor values change

Implementation:
1. Enable Realtime on 'sensors' table (already enabled)
2. Frontend subscribes to sensor changes
3. UI updates without refresh

Frontend Code (Already in supabaseService.ts, needs activation):
```javascript
const channel = supabase
  .channel('sensor-changes')
  .on(
    'postgres_changes',
    { event: '*', schema: 'public', table: 'sensors' },
    (payload) => {
      console.log('Sensor changed:', payload);
      // Update UI
    }
  )
  .subscribe();
```

FEATURE 2: LIVE EVENT NOTIFICATIONS
-------------------------------------
Purpose: Show toast notifications when new events occur

Implementation:
Subscribe to event_logs table changes, show alert when new critical event.

FEATURE 3: LIVE OCCUPANCY UPDATES
-----------------------------------
Purpose: Update room occupancy count in real-time

Implementation:
Subscribe to rooms table changes, update occupancy display.

FEATURE 4: LIVE CONNECTION STATUS
-----------------------------------
Purpose: Show when sensors go offline

Implementation:
Monitor sensor 'connected' field changes, show offline badge immediately.

================================================================================
8. SUPABASE STORAGE SETUP
================================================================================

PURPOSE: Store camera snapshot images

SETUP STEPS:

1. Create Storage Bucket
-------------------------
- Go to Supabase Dashboard → Storage
- Click "New Bucket"
- Name: "camera-snapshots"
- Public: false (require authentication)
- File size limit: 5MB per file
- Allowed MIME types: image/jpeg, image/png

2. Create Storage Policies
----------------------------
-- Allow authenticated users to view images
CREATE POLICY "Authenticated users can view snapshots"
ON storage.objects FOR SELECT
TO authenticated
USING (bucket_id = 'camera-snapshots');

-- Allow service role to upload images
CREATE POLICY "Service can upload snapshots"
ON storage.objects FOR INSERT
TO service_role
WITH CHECK (bucket_id = 'camera-snapshots');

3. Upload Images
-----------------
Example code:
```javascript
const { data, error } = await supabase.storage
  .from('camera-snapshots')
  .upload(`${roomId}/${timestamp}.jpg`, imageFile);

const imageUrl = supabase.storage
  .from('camera-snapshots')
  .getPublicUrl(`${roomId}/${timestamp}.jpg`).data.publicUrl;

// Save URL to camera_snapshots table
await supabase.from('camera_snapshots').insert({
  room_id: roomId,
  image_url: imageUrl,
  captured_at: new Date().toISOString()
});
```

4. Setup Automatic Cleanup
----------------------------
Create Edge Function or use pg_cron to delete images older than 90 days.

================================================================================
9. API ENDPOINTS NEEDED (Using Supabase Edge Functions)
================================================================================

Edge Functions are serverless functions that run on Supabase infrastructure.

CREATE THESE EDGE FUNCTIONS:

1. process-sensor-reading
--------------------------
Purpose: Receive sensor data from hardware, validate, and save

Endpoint: POST /functions/v1/process-sensor-reading
Input: { sensorId, value, timestamp }
Logic:
- Validate sensor exists
- Validate value is numeric
- Determine status (normal/warning/critical) based on thresholds
- Update sensor in database
- If critical, generate event
- If critical, trigger camera capture
- Update room status
- Return success/error

2. capture-camera-snapshot
---------------------------
Purpose: Trigger camera capture for a room

Endpoint: POST /functions/v1/capture-camera-snapshot
Input: { roomId, eventId }
Logic:
- Connect to camera IP/URL
- Capture image
- Upload to Supabase Storage
- Save record in camera_snapshots table
- Return image URL

3. send-alert-notification
---------------------------
Purpose: Send email/SMS alerts for critical events

Endpoint: POST /functions/v1/send-alert-notification
Input: { eventId, recipientRole }
Logic:
- Get event details
- Get users with matching role
- Send email via SendGrid/Resend
- Send SMS via Twilio (optional)
- Log notification sent

4. archive-old-data
--------------------
Purpose: Move old sensor readings to archive table

Endpoint: POST /functions/v1/archive-old-data (scheduled daily)
Logic:
- Find sensor readings older than 30 days
- Calculate hourly averages
- Move to sensor_history table
- Delete original records
- Return count archived

HOW TO CREATE EDGE FUNCTIONS:

1. Install Supabase CLI:
npm install -g supabase

2. Initialize project:
supabase init

3. Create function:
supabase functions new process-sensor-reading

4. Write function code in TypeScript

5. Deploy:
supabase functions deploy process-sensor-reading

================================================================================
10. TESTING CREDENTIALS
================================================================================

TEST USER ACCOUNTS:

Admin (Full Access):
Email: aleannchrizelyabut@gmail.com
Password: admin123
Role: admin

Security Officer:
Email: security@test.pyrolert.com
Password: security123
Role: security

School Director:
Email: director@test.pyrolert.com
Password: director123
Role: director

Dean:
Email: dean@test.pyrolert.com
Password: dean123
Role: dean

Facility Manager:
Email: facility@test.pyrolert.com
Password: facility123
Role: facility

TEST ROOMS:
- Room_440: Sample Laboratory 2
- Room_435: Sample Laboratory 1

TEST SENSORS:
Each room has 6 sensors:
- Temperature (°C)
- CO - Carbon Monoxide (ppm)
- NO2 - Nitrogen Dioxide (ppb)
- O2 - Oxygen (%)
- PM2.5 (μg/m³)
- PM10 (μg/m³)

================================================================================
11. PRIORITY TASKS CHECKLIST
================================================================================

WEEK 1: CRITICAL SECURITY
□ Implement password hashing (bcrypt or migrate to Supabase Auth)
□ Enable Row Level Security (RLS)
□ Create RLS policies for all tables
□ Implement JWT token authentication
□ Add rate limiting on login endpoint

WEEK 2: REAL-TIME FEATURES
□ Setup Supabase Realtime subscriptions in frontend
□ Test real-time sensor updates
□ Test real-time event notifications
□ Implement live connection status monitoring

WEEK 3: AUTO EVENT GENERATION
□ Create database trigger for sensor threshold detection
□ Implement auto room status update
□ Test event generation on critical sensor values
□ Create event notification system

WEEK 4: STORAGE & CAMERAS
□ Setup Supabase Storage bucket
□ Create storage policies
□ Implement camera snapshot capture
□ Test auto-capture on critical events
□ Setup automatic image cleanup

WEEK 5: EDGE FUNCTIONS
□ Create process-sensor-reading Edge Function
□ Create capture-camera-snapshot Edge Function
□ Create send-alert-notification Edge Function
□ Create archive-old-data Edge Function
□ Test all Edge Functions

WEEK 6: TESTING & OPTIMIZATION
□ Test all user roles and permissions
□ Test all real-time features
□ Performance testing (load testing)
□ Setup monitoring and logging
□ Create backup strategy

================================================================================
IMPORTANT NOTES
================================================================================

1. SUPABASE LIMITS (Free Tier):
   - 500MB Database
   - 1GB Storage
   - 2GB Bandwidth
   - 500,000 Edge Function invocations/month

2. PRODUCTION CHECKLIST:
   □ Enable RLS on all tables
   □ Hash all passwords
   □ Use environment variables for secrets
   □ Enable SSL/HTTPS
   □ Setup database backups
   □ Monitor error logs
   □ Setup uptime monitoring

3. HELPFUL RESOURCES:
   - Supabase Docs: https://supabase.com/docs
   - Realtime Guide: https://supabase.com/docs/guides/realtime
   - Edge Functions: https://supabase.com/docs/guides/functions
   - Storage Guide: https://supabase.com/docs/guides/storage

4. CONTACT:
   Developer: Aleann Chrizel Yabut
   Email: aleannchrizelyabut@gmail.com
   Institution: National University

================================================================================
END OF DOCUMENT
================================================================================
