================================================================================
                    PYROLERT - FRONTEND DEVELOPER GUIDE
                   HANDOVER DOCUMENTATION & BEST PRACTICES
================================================================================

Project: PyroLert Fire Alert System
Institution: National University
Framework: Next.js 13+ (App Router) with TypeScript
Current Status: Frontend Complete, Needs Enhancement & Maintenance
Last Updated: December 10, 2025

================================================================================
TABLE OF CONTENTS
================================================================================

1. PROJECT OVERVIEW
2. TECH STACK & DEPENDENCIES
3. PROJECT STRUCTURE
4. CURRENT FEATURES
5. ROUTING & NAVIGATION
6. AUTHENTICATION SYSTEM
7. ROLE-BASED ACCESS CONTROL
8. SUPABASE INTEGRATION
9. UI COMPONENTS
10. STATE MANAGEMENT
11. PENDING FRONTEND TASKS
12. SUGGESTED IMPROVEMENTS
13. KNOWN ISSUES & LIMITATIONS
14. DEVELOPMENT WORKFLOW
15. DEPLOYMENT GUIDE
16. TESTING CREDENTIALS
17. COMMON TASKS GUIDE

================================================================================
1. PROJECT OVERVIEW
================================================================================

PyroLert is a fire alert monitoring system that displays real-time sensor data
from multiple rooms at National University. The system monitors:
- Temperature
- CO (Carbon Monoxide)
- NO2 (Nitrogen Dioxide)
- O2 (Oxygen)
- PM2.5 (Particulate Matter)
- PM10 (Particulate Matter)

USER ROLES:
- Admin: Full system access, user management
- Security: View all data, manage events
- Dean: View data for their department
- Director: View all data, reports
- Facility: Manage rooms and sensors

CURRENT STATUS:
✅ Complete: UI/UX, routing, authentication, CRUD operations
⚠️ Needs Work: Real-time updates, performance optimization, testing
❌ Not Started: Notification system, advanced analytics, mobile optimization

================================================================================
2. TECH STACK & DEPENDENCIES
================================================================================

CORE FRAMEWORK:
- Next.js 13.5+ (App Router architecture)
- React 18+
- TypeScript 5+

STYLING:
- Tailwind CSS 3+
- shadcn/ui components
- Lucide React icons

DATABASE & BACKEND:
- Supabase (PostgreSQL)
- @supabase/supabase-js 2+

STATE MANAGEMENT:
- React Hooks (useState, useEffect, useContext)
- Local Storage for authentication

UI COMPONENTS:
- shadcn/ui (50+ components installed)
- Recharts (for data visualization)
- Sonner (toast notifications)

DEVELOPMENT:
- ESLint (code linting)
- PostCSS (CSS processing)
- TypeScript (type checking)

DEPENDENCIES (package.json):
```
Key packages:
- next: ^13.5.0
- react: ^18.2.0
- @supabase/supabase-js: ^2.39.0
- tailwindcss: ^3.4.0
- lucide-react: ^0.263.1
- recharts: ^2.10.0
- sonner: ^1.3.1
```

================================================================================
3. PROJECT STRUCTURE
================================================================================

Root Directory:
pyrolert-ver1/
├── src/
│   ├── app/                  # Next.js 13 App Router pages
│   │   ├── layout.tsx        # Root layout with providers
│   │   ├── page.tsx          # Login page (/)
│   │   ├── providers.tsx     # Context providers wrapper
│   │   ├── dashboard/        # Dashboard route
│   │   ├── room-data/        # Room monitoring
│   │   ├── event-logs/       # Event history
│   │   ├── register-room/    # Room registration
│   │   └── settings/         # Settings pages
│   │       ├── profile/      # User profile
│   │       ├── users/        # User management
│   │       ├── create-account/ # Create new user
│   │       └── terms/        # Terms & conditions
│   │
│   ├── components/           # Reusable React components
│   │   ├── ui/               # shadcn/ui components (50+)
│   │   ├── Header.tsx        # Top navigation bar
│   │   ├── Sidebar.tsx       # Side navigation menu
│   │   ├── PageLayout.tsx    # Page wrapper component
│   │   ├── ProtectedRoute.tsx # Auth guard component
│   │   ├── LoadingScreen.tsx  # Loading state component
│   │   ├── RoomCard.tsx      # Room display card
│   │   ├── StatusBadge.tsx   # Status indicator
│   │   ├── SensorStatusBadge.tsx # Sensor status
│   │   ├── ConnectionStatusBadge.tsx # Connection status
│   │   ├── UserStatusBadge.tsx # User status
│   │   ├── TrendBadge.tsx    # Trend indicator
│   │   └── PaginationControls.tsx # Pagination UI
│   │
│   ├── services/             # Backend integration layer
│   │   ├── supabaseService.ts # All Supabase operations
│   │   └── testSupabase.ts   # Connection test utility
│   │
│   ├── integrations/         # Third-party integrations
│   │   └── supabase/
│   │       ├── client.ts     # Supabase client instance
│   │       └── types.ts      # TypeScript types
│   │
│   ├── hooks/                # Custom React hooks
│   │   ├── use-mobile.tsx    # Mobile detection hook
│   │   ├── use-permissions.tsx # Role permissions hook
│   │   └── use-toast.ts      # Toast notifications hook
│   │
│   ├── lib/                  # Utility functions
│   │   └── utils.ts          # Helper functions (cn, etc.)
│   │
│   ├── pages/                # Legacy components (consider migrating)
│   │   ├── Login.tsx
│   │   ├── Dashboard.tsx
│   │   └── ... (other page components)
│   │
│   ├── App.css               # Global styles
│   └── index.css             # Tailwind imports
│
├── public/                   # Static assets
│   └── robots.txt
│
├── supabase/                 # Supabase config & migrations
│   ├── config.toml
│   └── update_room_ids.sql
│
├── System Informations/      # Documentation
│   ├── Backend_Developer_Guide_Supabase_Integration.txt
│   └── Frontend_Developer_Guide.txt (this file)
│
├── components.json           # shadcn/ui config
├── tailwind.config.ts        # Tailwind CSS config
├── tsconfig.json             # TypeScript config
├── next.config.js            # Next.js config
├── package.json              # Dependencies
└── README.md                 # Project readme

IMPORTANT NOTES:
- src/pages/ folder contains legacy components that should be migrated to
  src/app/ using Next.js 13 App Router patterns
- All new pages should be created in src/app/ directory
- Components in src/components/ are reusable across the app

================================================================================
4. CURRENT FEATURES
================================================================================

IMPLEMENTED FEATURES:

1. Authentication System
   ✅ Login page with email/password
   ✅ Protected routes (redirect to login if not authenticated)
   ✅ Session persistence (localStorage)
   ✅ Logout functionality
   ⚠️ WARNING: Passwords are NOT hashed (backend issue)

2. Dashboard
   ✅ Overview of all monitored rooms
   ✅ Room status cards (normal/warning/alert)
   ✅ Sensor count per room
   ✅ Quick statistics
   ✅ Recent events list
   ✅ Responsive grid layout

3. Room Monitoring (Room Data page)
   ✅ Detailed view of each room
   ✅ All 6 sensor readings with status
   ✅ Connection status indicators
   ✅ Last updated timestamp
   ✅ Occupancy information
   ✅ Filter by room status
   ✅ Search by room name/ID
   ✅ Pagination (10 rooms per page)

4. Event Logs
   ✅ Chronological list of all events
   ✅ Filter by event type
   ✅ Filter by date range
   ✅ Search by room or event details
   ✅ Pagination
   ✅ Export to CSV (needs implementation)

5. Room Registration
   ✅ Create new monitored rooms
   ✅ Add sensors to rooms
   ✅ Set sensor thresholds
   ✅ Room status management

6. User Management (Admin only)
   ✅ View all users
   ✅ Create new users
   ✅ Edit user details
   ✅ Delete users (with confirmation)
   ✅ Change user roles
   ✅ Activate/deactivate users
   ✅ Search and filter users

7. Role-Based Access Control
   ✅ Admin: Full access
   ✅ Security: View + event management
   ✅ Dean: View only + reports
   ✅ Director: View + reports
   ✅ Facility: Room + sensor management
   ✅ Protected routes based on role

8. User Profile
   ✅ View profile information
   ✅ Edit profile details
   ✅ Change password
   ✅ Profile picture (placeholder)

9. UI/UX Features
   ✅ Responsive design (desktop, tablet)
   ✅ Dark mode support (system preference)
   ✅ Loading states
   ✅ Toast notifications (success/error)
   ✅ Confirmation dialogs
   ✅ Empty states
   ✅ Error boundaries
   ✅ Breadcrumb navigation

================================================================================
5. ROUTING & NAVIGATION
================================================================================

Next.js 13 uses file-based routing with the App Router.

ROUTE STRUCTURE:

PUBLIC ROUTES (No authentication required):
- / → Login page (src/app/page.tsx)

PROTECTED ROUTES (Authentication required):
- /dashboard → Main dashboard (src/app/dashboard/page.tsx)
- /room-data → Room monitoring (src/app/room-data/page.tsx)
- /event-logs → Event history (src/app/event-logs/page.tsx)
- /register-room → Room registration (src/app/register-room/page.tsx)
- /settings → Settings menu (src/app/settings/page.tsx)
- /settings/profile → User profile (src/app/settings/profile/page.tsx)
- /settings/users → User management (src/app/settings/users/page.tsx)
- /settings/create-account → Create user (src/app/settings/create-account/page.tsx)
- /settings/terms → Terms of service (src/app/settings/terms/page.tsx)

ERROR ROUTES:
- /not-found → 404 page (src/app/not-found.tsx)

NAVIGATION COMPONENTS:

1. Sidebar (src/components/Sidebar.tsx)
   - Left navigation menu
   - Shows different menu items based on user role
   - Collapsible on mobile
   - Active route highlighting

2. Header (src/components/Header.tsx)
   - Top bar with page title
   - User profile dropdown
   - Logout button
   - Mobile menu toggle

HOW TO ADD NEW ROUTES:

1. Create folder in src/app/
2. Add page.tsx file
3. Wrap with PageLayout component
4. Add route to Sidebar component
5. Add role permissions if needed

Example:
```typescript
// src/app/reports/page.tsx
'use client';

import PageLayout from '@/components/PageLayout';

export default function ReportsPage() {
  return (
    <PageLayout title="Reports">
      <div>
        {/* Your page content */}
      </div>
    </PageLayout>
  );
}
```

================================================================================
6. AUTHENTICATION SYSTEM
================================================================================

CURRENT IMPLEMENTATION:

Location: src/services/supabaseService.ts

Login Flow:
1. User enters email and password
2. Frontend calls loginUser(email, password)
3. Query users table in Supabase
4. Match email and password (plain text comparison)
5. Store user data in localStorage
6. Redirect to dashboard

Storage Keys (localStorage):
- 'user': User object { id, email, role, name, etc. }
- 'isAuthenticated': 'true' or 'false'

Key Functions:
- loginUser(email, password): Returns user object or throws error
- logout(): Clears localStorage and redirects to login
- getCurrentUser(): Gets user from localStorage

Protected Route Component:
Location: src/components/ProtectedRoute.tsx

Usage:
```typescript
import ProtectedRoute from '@/components/ProtectedRoute';

export default function DashboardPage() {
  return (
    <ProtectedRoute allowedRoles={['admin', 'security']}>
      <div>Protected content</div>
    </ProtectedRoute>
  );
}
```

CRITICAL SECURITY ISSUES:
⚠️ Passwords stored in plain text (backend must fix)
⚠️ No JWT tokens (using localStorage only)
⚠️ No token expiration
⚠️ Vulnerable to XSS attacks
⚠️ No rate limiting on login attempts

RECOMMENDED IMPROVEMENTS:
1. Migrate to Supabase Auth (built-in security)
2. Use httpOnly cookies instead of localStorage
3. Implement JWT with refresh tokens
4. Add password strength requirements
5. Add 2-factor authentication
6. Add "Remember me" option
7. Add "Forgot password" flow

================================================================================
7. ROLE-BASED ACCESS CONTROL
================================================================================

Custom Hook: use-permissions.tsx
Location: src/hooks/use-permissions.tsx

USER ROLES & PERMISSIONS:

1. ADMIN (Full Access)
   - View dashboard ✅
   - View all rooms ✅
   - View all events ✅
   - Manage users ✅
   - Create rooms ✅
   - Manage system settings ✅

2. SECURITY (Monitoring & Events)
   - View dashboard ✅
   - View all rooms ✅
   - View all events ✅
   - Create events ✅
   - View camera snapshots ✅
   - Cannot manage users ❌
   - Cannot edit rooms ❌

3. DEAN (View Only)
   - View dashboard ✅
   - View rooms (department only - NOT IMPLEMENTED) ⚠️
   - View events (department only - NOT IMPLEMENTED) ⚠️
   - Cannot edit anything ❌

4. DIRECTOR (View & Reports)
   - View dashboard ✅
   - View all rooms ✅
   - View all events ✅
   - Generate reports (NOT IMPLEMENTED) ⚠️
   - Cannot edit data ❌

5. FACILITY (Maintenance)
   - View dashboard ✅
   - View all rooms ✅
   - Edit room details ✅
   - Edit sensor settings ✅
   - Cannot view events ❌
   - Cannot manage users ❌

HOW TO CHECK PERMISSIONS:

```typescript
import { usePermissions } from '@/hooks/use-permissions';

function MyComponent() {
  const { hasPermission, userRole } = usePermissions();
  
  // Check if user can perform action
  if (hasPermission('manage_users')) {
    // Show user management UI
  }
  
  // Check specific role
  if (userRole === 'admin') {
    // Admin-only content
  }
  
  // Multiple roles
  if (['admin', 'security'].includes(userRole)) {
    // Content for admin or security
  }
}
```

PENDING IMPLEMENTATIONS:
- Department-level filtering for Dean role
- Report generation for Director role
- Audit log for admin actions
- Permission templates/groups

================================================================================
8. SUPABASE INTEGRATION
================================================================================

Configuration:
Location: src/integrations/supabase/client.ts

Supabase Client Setup:
```typescript
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = 'https://pitxuzpklqycpybtdfvt.supabase.co';
const supabaseAnonKey = 'YOUR_ANON_KEY';

export const supabase = createClient(supabaseUrl, supabaseAnonKey);
```

Service Layer:
Location: src/services/supabaseService.ts

This file contains ALL database operations. Never query Supabase directly
from components - always use these functions.

KEY FUNCTIONS:

User Operations:
- loginUser(email, password): Authenticate user
- getUsers(): Fetch all users
- createUser(userData): Create new user
- updateUser(id, userData): Update user
- deleteUser(id): Delete user

Room Operations:
- getRooms(): Fetch all rooms
- getRoomById(id): Fetch single room
- createRoom(roomData): Create new room
- updateRoom(id, roomData): Update room
- deleteRoom(id): Delete room

Sensor Operations:
- getSensorsByRoom(roomId): Fetch sensors for a room
- getAllSensors(): Fetch all sensors
- createSensor(sensorData): Create new sensor
- updateSensor(id, sensorData): Update sensor
- deleteSensor(id): Delete sensor

Event Operations:
- getEventLogs(): Fetch all events
- getEventLogsByRoom(roomId): Fetch events for a room
- createEventLog(eventData): Create new event
- deleteEventLog(id): Delete event

Camera Operations:
- getCameraSnapshotsByRoom(roomId): Fetch snapshots for a room
- createCameraSnapshot(snapshotData): Create new snapshot
- deleteCameraSnapshot(id): Delete snapshot

EXAMPLE USAGE IN COMPONENT:

```typescript
'use client';

import { useEffect, useState } from 'react';
import { getRooms } from '@/services/supabaseService';

export default function RoomsPage() {
  const [rooms, setRooms] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function loadRooms() {
      try {
        const data = await getRooms();
        setRooms(data);
      } catch (error) {
        console.error('Error loading rooms:', error);
      } finally {
        setLoading(false);
      }
    }
    
    loadRooms();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      {rooms.map(room => (
        <div key={room.id}>{room.name}</div>
      ))}
    </div>
  );
}
```

REAL-TIME SUBSCRIPTIONS (NOT IMPLEMENTED YET):

When backend implements real-time, use this pattern:

```typescript
useEffect(() => {
  // Subscribe to sensor changes
  const channel = supabase
    .channel('sensor-changes')
    .on(
      'postgres_changes',
      { event: '*', schema: 'public', table: 'sensors' },
      (payload) => {
        console.log('Sensor updated:', payload);
        // Update state with new data
      }
    )
    .subscribe();

  // Cleanup
  return () => {
    supabase.removeChannel(channel);
  };
}, []);
```

ERROR HANDLING:

All Supabase functions throw errors. Always use try-catch:

```typescript
try {
  const result = await someSupabaseFunction();
  // Success
} catch (error) {
  console.error('Error:', error);
  toast.error('Failed to load data');
}
```

================================================================================
9. UI COMPONENTS
================================================================================

The project uses shadcn/ui - a collection of re-usable components built with
Radix UI and Tailwind CSS.

INSTALLED COMPONENTS (src/components/ui/):

Layout:
- card.tsx - Card container
- separator.tsx - Divider line
- scroll-area.tsx - Scrollable area
- sheet.tsx - Side panel/drawer
- resizable.tsx - Resizable panels

Navigation:
- breadcrumb.tsx - Breadcrumb trail
- sidebar.tsx - Sidebar menu
- navigation-menu.tsx - Nav menu
- tabs.tsx - Tab navigation
- menubar.tsx - Menu bar
- pagination.tsx - Page navigation

Forms:
- input.tsx - Text input
- textarea.tsx - Multi-line input
- select.tsx - Dropdown select
- checkbox.tsx - Checkbox
- radio-group.tsx - Radio buttons
- switch.tsx - Toggle switch
- slider.tsx - Range slider
- form.tsx - Form wrapper (react-hook-form)
- label.tsx - Form label

Buttons & Actions:
- button.tsx - Button component
- dropdown-menu.tsx - Dropdown menu
- context-menu.tsx - Right-click menu
- toggle.tsx - Toggle button
- toggle-group.tsx - Toggle group

Feedback:
- alert.tsx - Alert message
- alert-dialog.tsx - Alert modal
- dialog.tsx - Modal dialog
- toast.tsx - Toast notification
- toaster.tsx - Toast container
- sonner.tsx - Toast system
- progress.tsx - Progress bar
- skeleton.tsx - Loading skeleton

Data Display:
- table.tsx - Data table
- badge.tsx - Badge/tag
- avatar.tsx - User avatar
- tooltip.tsx - Tooltip
- hover-card.tsx - Hover popup
- popover.tsx - Popover
- chart.tsx - Chart component (Recharts)

Advanced:
- calendar.tsx - Date picker
- carousel.tsx - Image carousel
- collapsible.tsx - Collapsible section
- command.tsx - Command palette
- drawer.tsx - Bottom drawer
- input-otp.tsx - OTP input
- aspect-ratio.tsx - Aspect ratio container

CUSTOM COMPONENTS (src/components/):

1. PageLayout.tsx
   Purpose: Standard page wrapper
   Props: title, children, actions (optional)
   Usage:
   ```typescript
   <PageLayout title="Dashboard" actions={<Button>Action</Button>}>
     <div>Page content</div>
   </PageLayout>
   ```

2. RoomCard.tsx
   Purpose: Display room information
   Props: room (object with id, name, status, sensors, etc.)
   Shows: Room name, status badge, sensor count, last updated

3. StatusBadge.tsx
   Purpose: Display status with color
   Props: status ('normal' | 'warning' | 'alert')
   Colors: Green (normal), Yellow (warning), Red (alert)

4. SensorStatusBadge.tsx
   Purpose: Display sensor status
   Props: status ('normal' | 'warning' | 'critical')

5. ConnectionStatusBadge.tsx
   Purpose: Display connection status
   Props: connected (boolean)

6. UserStatusBadge.tsx
   Purpose: Display user status
   Props: status ('active' | 'inactive')

7. TrendBadge.tsx
   Purpose: Display trend indicator
   Props: trend ('up' | 'down' | 'stable')

8. PaginationControls.tsx
   Purpose: Pagination UI
   Props: currentPage, totalPages, onPageChange

9. LoadingScreen.tsx
   Purpose: Full-screen loading indicator
   Usage: Show during data fetching

10. Header.tsx
    Purpose: Top navigation bar
    Shows: Page title, user menu, logout

11. Sidebar.tsx
    Purpose: Side navigation menu
    Shows: Navigation links based on user role

HOW TO ADD NEW shadcn/ui COMPONENTS:

```bash
# Install a specific component
npx shadcn-ui@latest add [component-name]

# Example: Install datepicker
npx shadcn-ui@latest add datepicker
```

STYLING CONVENTIONS:

Use Tailwind utility classes:
```typescript
<div className="flex items-center gap-4 p-6 rounded-lg bg-card">
  <span className="text-sm font-medium text-muted-foreground">
    Label
  </span>
</div>
```

Use cn() helper for conditional classes:
```typescript
import { cn } from '@/lib/utils';

<div className={cn(
  "base-classes",
  isActive && "active-classes",
  isDisabled && "disabled-classes"
)}>
```

================================================================================
10. STATE MANAGEMENT
================================================================================

The project uses React Hooks for state management. No Redux or Zustand.

COMMON PATTERNS:

1. Component State (useState):
```typescript
const [data, setData] = useState([]);
const [loading, setLoading] = useState(true);
const [error, setError] = useState(null);
```

2. Side Effects (useEffect):
```typescript
useEffect(() => {
  async function fetchData() {
    setLoading(true);
    try {
      const result = await getData();
      setData(result);
    } catch (err) {
      setError(err);
    } finally {
      setLoading(false);
    }
  }
  
  fetchData();
}, []); // Empty deps = run once on mount
```

3. Context API (for global state):
```typescript
// providers.tsx
import { createContext } from 'react';

export const UserContext = createContext(null);

export function Providers({ children }) {
  const [user, setUser] = useState(null);
  
  return (
    <UserContext.Provider value={{ user, setUser }}>
      {children}
    </UserContext.Provider>
  );
}

// Usage in component
import { useContext } from 'react';
import { UserContext } from '@/app/providers';

function MyComponent() {
  const { user } = useContext(UserContext);
}
```

4. Custom Hooks:
```typescript
// hooks/useRooms.ts
export function useRooms() {
  const [rooms, setRooms] = useState([]);
  const [loading, setLoading] = useState(true);
  
  useEffect(() => {
    getRooms().then(setRooms).finally(() => setLoading(false));
  }, []);
  
  return { rooms, loading };
}

// Usage
const { rooms, loading } = useRooms();
```

SUGGESTED IMPROVEMENTS:
1. Create custom hooks for common data fetching (useRooms, useSensors, etc.)
2. Implement React Query or SWR for better caching and refetching
3. Add global state for user/auth using Context API
4. Consider Zustand for complex state (if app grows)

================================================================================
11. PENDING FRONTEND TASKS
================================================================================

CRITICAL TASKS:

1. Real-Time Updates
   Priority: HIGH
   Description: Dashboard and room data should update automatically
   Implementation:
   - Subscribe to Supabase Realtime
   - Update UI when sensors change
   - Show live connection status
   - Display "Live" indicator
   Backend Dependency: Backend must enable Realtime

2. Loading States
   Priority: HIGH
   Description: Better loading indicators throughout app
   Implementation:
   - Replace spinners with skeleton screens
   - Add loading states to all data fetching
   - Show progress for long operations
   - Implement optimistic UI updates

3. Error Handling
   Priority: HIGH
   Description: Better error messages and recovery
   Implementation:
   - Add error boundaries
   - Show user-friendly error messages
   - Add retry buttons
   - Log errors to monitoring service

4. Mobile Optimization
   Priority: MEDIUM
   Description: App is responsive but needs mobile-specific features
   Implementation:
   - Improve sidebar on mobile
   - Add swipe gestures
   - Optimize touch targets
   - Test on various screen sizes
   - Add mobile-specific navigation

5. Data Visualization
   Priority: MEDIUM
   Description: Add charts and graphs
   Implementation:
   - Line charts for sensor history
   - Bar charts for event types
   - Pie charts for room status distribution
   - Real-time updating charts
   Use Recharts (already installed)

6. Search & Filtering
   Priority: MEDIUM
   Description: Improve search and filter functionality
   Implementation:
   - Add debounced search
   - Multi-select filters
   - Save filter preferences
   - Advanced search options
   - Search history

7. Notifications
   Priority: MEDIUM
   Description: In-app notification system
   Implementation:
   - Notification bell icon
   - Unread count badge
   - Notification list
   - Mark as read
   - Push notifications (optional)

8. Export Functionality
   Priority: LOW
   Description: Export data to CSV/PDF
   Implementation:
   - Export event logs to CSV
   - Export reports to PDF
   - Export sensor data
   - Custom date range exports

9. Accessibility (a11y)
   Priority: MEDIUM
   Description: Make app accessible to all users
   Implementation:
   - Add ARIA labels
   - Keyboard navigation
   - Focus management
   - Screen reader support
   - High contrast mode

10. Performance Optimization
    Priority: MEDIUM
    Description: Improve app performance
    Implementation:
    - Lazy load routes
    - Image optimization
    - Code splitting
    - Memoization (useMemo, useCallback)
    - Virtual scrolling for long lists

================================================================================
12. SUGGESTED IMPROVEMENTS
================================================================================

UI/UX ENHANCEMENTS:

1. Dashboard Improvements
   - Add widget system (draggable/resizable)
   - Quick action buttons
   - Recent activity timeline
   - System health overview
   - Favorite rooms quick access

2. Room Data Page
   - Add sensor history charts
   - Compare multiple rooms
   - Sensor threshold visualization
   - Temperature heat map
   - Zoom in/out timeline

3. Event Logs
   - Add event severity levels
   - Color-coded event types
   - Event timeline visualization
   - Event statistics
   - Event playback mode

4. User Experience
   - Add onboarding tour for new users
   - Add keyboard shortcuts
   - Add dark/light theme toggle
   - Add custom themes
   - Add user preferences page

5. Camera Integration
   - Live camera feed
   - Camera snapshot gallery
   - Time-lapse playback
   - Download snapshots
   - Full-screen view

TECHNICAL IMPROVEMENTS:

1. Code Organization
   - Create feature-based folder structure
   - Separate business logic from UI
   - Create shared types file
   - Add JSDoc comments
   - Create component documentation

2. Testing
   - Add unit tests (Jest + React Testing Library)
   - Add integration tests
   - Add E2E tests (Playwright or Cypress)
   - Add visual regression tests
   - Setup CI/CD pipeline

3. Performance
   - Implement React.memo for expensive components
   - Use useCallback for event handlers
   - Use useMemo for computed values
   - Implement virtual scrolling
   - Add service worker for offline support

4. Developer Experience
   - Add Prettier for code formatting
   - Add Husky for git hooks
   - Add lint-staged for pre-commit checks
   - Add Storybook for component development
   - Add TypeScript strict mode

5. Analytics & Monitoring
   - Add Google Analytics or similar
   - Add error tracking (Sentry)
   - Add performance monitoring
   - Add user behavior tracking
   - Add custom event logging

FEATURE SUGGESTIONS:

1. Advanced Analytics Dashboard
   - Custom date range selection
   - Trend analysis
   - Predictive alerts
   - Anomaly detection
   - Downloadable reports

2. Alert System
   - Email notifications
   - SMS notifications
   - Browser push notifications
   - Custom alert rules
   - Alert escalation

3. User Management Enhancements
   - Bulk user operations
   - User groups
   - Permission templates
   - Login history
   - Activity audit log

4. Room Management
   - Floor plan view
   - Room grouping
   - Bulk room operations
   - Room templates
   - Maintenance scheduling

5. Mobile App
   - React Native version
   - Progressive Web App (PWA)
   - Offline mode
   - Native notifications
   - Camera access

================================================================================
13. KNOWN ISSUES & LIMITATIONS
================================================================================

CRITICAL ISSUES:

1. Security Vulnerabilities
   Issue: Passwords stored in plain text
   Impact: HIGH - User accounts can be compromised
   Solution: Backend must implement password hashing
   Workaround: None - depends on backend

2. No Token Expiration
   Issue: User sessions never expire
   Impact: MEDIUM - Security risk if device stolen
   Solution: Implement JWT with expiration
   Workaround: Users must manually logout

3. localStorage Vulnerability
   Issue: User data in localStorage (XSS vulnerability)
   Impact: HIGH - Tokens can be stolen via XSS
   Solution: Use httpOnly cookies
   Workaround: None - architectural change needed

FUNCTIONAL ISSUES:

1. No Real-Time Updates
   Issue: Data doesn't update automatically
   Impact: MEDIUM - Users must refresh page
   Solution: Implement Supabase Realtime subscriptions
   Workaround: Add manual refresh button

2. Dean Role Not Fully Implemented
   Issue: Deans see all rooms, not just their department
   Impact: LOW - Permission issue
   Solution: Add department filtering
   Workaround: Manual filtering by users

3. No Export Functionality
   Issue: Can't export data to CSV/PDF
   Impact: LOW - Users can't save reports
   Solution: Add export functions
   Workaround: Manual copy-paste

4. No Notification System
   Issue: Users don't get alerted to critical events
   Impact: MEDIUM - May miss important alerts
   Solution: Implement notification system
   Workaround: Users must check event logs

5. Limited Search
   Issue: Search is simple text matching
   Impact: LOW - Hard to find specific data
   Solution: Implement advanced search with filters
   Workaround: Use browser find (Ctrl+F)

PERFORMANCE ISSUES:

1. Large Data Sets
   Issue: Slow with 100+ rooms or 1000+ events
   Impact: MEDIUM - UI becomes sluggish
   Solution: Implement pagination, virtual scrolling
   Workaround: Filter data to reduce results

2. No Caching
   Issue: Every page load fetches from database
   Impact: LOW - Unnecessary network requests
   Solution: Implement client-side caching (React Query)
   Workaround: None

3. Image Loading
   Issue: Camera snapshots load slowly
   Impact: LOW - Poor UX for camera page
   Solution: Implement lazy loading, image optimization
   Workaround: None

UI/UX ISSUES:

1. Mobile Menu
   Issue: Sidebar doesn't work well on small screens
   Impact: MEDIUM - Poor mobile experience
   Solution: Create mobile-specific navigation
   Workaround: Use in landscape mode

2. No Loading Indicators
   Issue: Some actions have no feedback
   Impact: LOW - Users don't know if action worked
   Solution: Add loading states everywhere
   Workaround: None

3. Inconsistent Styling
   Issue: Some components have different styles
   Impact: LOW - Looks unprofessional
   Solution: Create style guide, use design tokens
   Workaround: None

================================================================================
14. DEVELOPMENT WORKFLOW
================================================================================

SETUP INSTRUCTIONS:

1. Clone Repository
```bash
git clone <repository-url>
cd pyrolert-ver1
```

2. Install Dependencies
```bash
npm install
```

3. Environment Variables
Create .env.local file:
```
NEXT_PUBLIC_SUPABASE_URL=https://pitxuzpklqycpybtdfvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
```

4. Run Development Server
```bash
npm run dev
```

5. Open Browser
Navigate to: http://localhost:3000

DEVELOPMENT COMMANDS:

```bash
# Development server (hot reload)
npm run dev

# Production build
npm run build

# Run production build locally
npm run start

# Lint code
npm run lint

# Type check
npx tsc --noEmit

# Format code (if Prettier installed)
npm run format
```

GIT WORKFLOW:

1. Create Feature Branch
```bash
git checkout -b feature/your-feature-name
```

2. Make Changes
- Edit files
- Test locally
- Commit frequently

3. Commit Changes
```bash
git add .
git commit -m "feat: add new feature"
```

Commit Message Format:
- feat: New feature
- fix: Bug fix
- docs: Documentation
- style: Formatting
- refactor: Code restructuring
- test: Add tests
- chore: Maintenance

4. Push to Remote
```bash
git push origin feature/your-feature-name
```

5. Create Pull Request
- Review changes
- Request code review
- Merge after approval

CODE STYLE GUIDE:

TypeScript:
- Use TypeScript for all new code
- Define interfaces for props and data
- Avoid 'any' type
- Use type inference when obvious

Components:
- One component per file
- Use functional components
- Use named exports
- Add prop types

File Naming:
- Components: PascalCase (UserCard.tsx)
- Utilities: camelCase (formatDate.ts)
- Pages: lowercase (page.tsx)

Example Component:
```typescript
'use client';

import { useState } from 'react';
import { Button } from '@/components/ui/button';

interface UserCardProps {
  name: string;
  email: string;
  onEdit?: () => void;
}

export default function UserCard({ name, email, onEdit }: UserCardProps) {
  const [isHovered, setIsHovered] = useState(false);
  
  return (
    <div
      className="p-4 rounded-lg border"
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
    >
      <h3 className="font-semibold">{name}</h3>
      <p className="text-sm text-muted-foreground">{email}</p>
      {onEdit && isHovered && (
        <Button onClick={onEdit} size="sm">Edit</Button>
      )}
    </div>
  );
}
```

DEBUGGING TIPS:

1. React DevTools
   - Install browser extension
   - Inspect component tree
   - View props and state
   - Profile performance

2. Console Logging
```typescript
console.log('Data:', data);
console.error('Error:', error);
console.table(arrayData);
```

3. Network Tab
   - Monitor Supabase requests
   - Check request/response
   - Look for errors

4. TypeScript Errors
   - Check terminal for type errors
   - Fix before committing
   - Use VSCode IntelliSense

================================================================================
15. DEPLOYMENT GUIDE
================================================================================

RECOMMENDED PLATFORM: Vercel (made by Next.js creators)

VERCEL DEPLOYMENT:

1. Install Vercel CLI
```bash
npm install -g vercel
```

2. Login to Vercel
```bash
vercel login
```

3. Deploy
```bash
vercel
```

4. Set Environment Variables in Vercel Dashboard
- NEXT_PUBLIC_SUPABASE_URL
- NEXT_PUBLIC_SUPABASE_ANON_KEY

5. Deploy to Production
```bash
vercel --prod
```

ALTERNATIVE PLATFORMS:

1. Netlify
- Connect GitHub repo
- Set build command: npm run build
- Set publish directory: .next
- Add environment variables

2. AWS Amplify
- Connect GitHub repo
- Auto-detect Next.js
- Add environment variables

3. Self-Hosted (VPS)
- Build: npm run build
- Use PM2 or similar
- Setup nginx reverse proxy
- SSL with Let's Encrypt

PRODUCTION CHECKLIST:

□ Environment variables configured
□ Error tracking setup (Sentry)
□ Analytics installed
□ SEO meta tags added
□ Robots.txt configured
□ Sitemap generated
□ Performance tested
□ Security audit completed
□ Backup strategy in place
□ Monitoring setup
□ CDN configured (if needed)

ENVIRONMENT-SPECIFIC CONFIGS:

Development (.env.local):
```
NEXT_PUBLIC_SUPABASE_URL=dev-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=dev-key
NEXT_PUBLIC_ENV=development
```

Production (.env.production):
```
NEXT_PUBLIC_SUPABASE_URL=prod-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=prod-key
NEXT_PUBLIC_ENV=production
```

================================================================================
16. TESTING CREDENTIALS
================================================================================

TEST USER ACCOUNTS:

Admin (Full Access):
Email: aleannchrizelyabut@gmail.com
Password: admin123
Role: admin
Use for: Testing all features, user management

Security Officer:
Email: security@test.pyrolert.com
Password: security123
Role: security
Use for: Testing monitoring and event features

School Director:
Email: director@test.pyrolert.com
Password: director123
Role: director
Use for: Testing reports and overview features

Dean:
Email: dean@test.pyrolert.com
Password: dean123
Role: dean
Use for: Testing limited view access

Facility Manager:
Email: facility@test.pyrolert.com
Password: facility123
Role: facility
Use for: Testing room and sensor management

TEST DATA:

Rooms:
- Room_440: Sample Laboratory 2
- Room_435: Sample Laboratory 1

Each room has 6 sensors:
- Temperature (°C)
- CO - Carbon Monoxide (ppm)
- NO2 - Nitrogen Dioxide (ppb)
- O2 - Oxygen (%)
- PM2.5 (μg/m³)
- PM10 (μg/m³)

Test Scenarios:
1. Login as admin → Create new user → Verify in Users page
2. Login as security → View event logs → Create new event
3. Login as dean → Verify can only view, not edit
4. Login as facility → Edit room details → Verify changes
5. Test responsive design on mobile device

================================================================================
17. COMMON TASKS GUIDE
================================================================================

TASK 1: ADD A NEW PAGE

1. Create page file:
```bash
mkdir src/app/my-new-page
touch src/app/my-new-page/page.tsx
```

2. Add page content:
```typescript
'use client';

import PageLayout from '@/components/PageLayout';

export default function MyNewPage() {
  return (
    <PageLayout title="My New Page">
      <div>
        <p>Page content goes here</p>
      </div>
    </PageLayout>
  );
}
```

3. Add to Sidebar (src/components/Sidebar.tsx):
```typescript
{
  title: "My New Page",
  url: "/my-new-page",
  icon: IconName,
  roles: ['admin', 'security'] // Optional: restrict by role
}
```

TASK 2: ADD A NEW COMPONENT

1. Create component file:
```bash
touch src/components/MyComponent.tsx
```

2. Write component:
```typescript
'use client';

interface MyComponentProps {
  title: string;
  onClick?: () => void;
}

export default function MyComponent({ title, onClick }: MyComponentProps) {
  return (
    <div onClick={onClick}>
      <h2>{title}</h2>
    </div>
  );
}
```

3. Use in page:
```typescript
import MyComponent from '@/components/MyComponent';

<MyComponent title="Hello" onClick={() => console.log('Clicked')} />
```

TASK 3: FETCH DATA FROM SUPABASE

```typescript
'use client';

import { useEffect, useState } from 'react';
import { getRooms } from '@/services/supabaseService';
import { toast } from 'sonner';

export default function RoomsPage() {
  const [rooms, setRooms] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function loadData() {
      try {
        setLoading(true);
        const data = await getRooms();
        setRooms(data);
      } catch (error) {
        console.error('Error:', error);
        toast.error('Failed to load rooms');
      } finally {
        setLoading(false);
      }
    }
    
    loadData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      {rooms.map(room => (
        <div key={room.id}>{room.name}</div>
      ))}
    </div>
  );
}
```

TASK 4: ADD A FORM

```typescript
'use client';

import { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { createRoom } from '@/services/supabaseService';
import { toast } from 'sonner';

export default function CreateRoomForm() {
  const [name, setName] = useState('');
  const [loading, setLoading] = useState(false);

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    
    try {
      setLoading(true);
      await createRoom({ name, status: 'normal' });
      toast.success('Room created successfully');
      setName(''); // Reset form
    } catch (error) {
      console.error('Error:', error);
      toast.error('Failed to create room');
    } finally {
      setLoading(false);
    }
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <div>
        <Label htmlFor="name">Room Name</Label>
        <Input
          id="name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="Enter room name"
          required
        />
      </div>
      
      <Button type="submit" disabled={loading}>
        {loading ? 'Creating...' : 'Create Room'}
      </Button>
    </form>
  );
}
```

TASK 5: ADD A MODAL/DIALOG

```typescript
'use client';

import { useState } from 'react';
import { Button } from '@/components/ui/button';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from '@/components/ui/dialog';

export default function DeleteConfirmDialog({ onConfirm }) {
  const [open, setOpen] = useState(false);

  function handleConfirm() {
    onConfirm();
    setOpen(false);
  }

  return (
    <Dialog open={open} onOpenChange={setOpen}>
      <DialogTrigger asChild>
        <Button variant="destructive">Delete</Button>
      </DialogTrigger>
      
      <DialogContent>
        <DialogHeader>
          <DialogTitle>Are you sure?</DialogTitle>
          <DialogDescription>
            This action cannot be undone.
          </DialogDescription>
        </DialogHeader>
        
        <DialogFooter>
          <Button variant="outline" onClick={() => setOpen(false)}>
            Cancel
          </Button>
          <Button variant="destructive" onClick={handleConfirm}>
            Delete
          </Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  );
}
```

TASK 6: ADD TOAST NOTIFICATIONS

```typescript
import { toast } from 'sonner';

// Success
toast.success('Operation completed successfully');

// Error
toast.error('Something went wrong');

// Info
toast.info('Information message');

// Warning
toast.warning('Warning message');

// Loading
toast.loading('Processing...');

// Custom
toast('Custom message', {
  description: 'Additional details',
  action: {
    label: 'Undo',
    onClick: () => console.log('Undo'),
  },
});
```

TASK 7: ADD LOADING STATE

```typescript
'use client';

import { useState } from 'react';
import { Skeleton } from '@/components/ui/skeleton';
import LoadingScreen from '@/components/LoadingScreen';

export default function MyPage() {
  const [loading, setLoading] = useState(true);
  
  // Option 1: Full screen loading
  if (loading) return <LoadingScreen />;
  
  // Option 2: Skeleton loading
  if (loading) {
    return (
      <div className="space-y-4">
        <Skeleton className="h-12 w-full" />
        <Skeleton className="h-12 w-full" />
        <Skeleton className="h-12 w-full" />
      </div>
    );
  }
  
  return <div>Content</div>;
}
```

TASK 8: ADD SEARCH FUNCTIONALITY

```typescript
'use client';

import { useState, useMemo } from 'react';
import { Input } from '@/components/ui/input';

export default function SearchableList({ items }) {
  const [search, setSearch] = useState('');
  
  const filteredItems = useMemo(() => {
    return items.filter(item =>
      item.name.toLowerCase().includes(search.toLowerCase())
    );
  }, [items, search]);

  return (
    <div>
      <Input
        placeholder="Search..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />
      
      <div className="mt-4">
        {filteredItems.map(item => (
          <div key={item.id}>{item.name}</div>
        ))}
      </div>
    </div>
  );
}
```

================================================================================
HELPFUL RESOURCES
================================================================================

Documentation:
- Next.js: https://nextjs.org/docs
- React: https://react.dev/
- TypeScript: https://www.typescriptlang.org/docs
- Tailwind CSS: https://tailwindcss.com/docs
- shadcn/ui: https://ui.shadcn.com/
- Supabase: https://supabase.com/docs
- Recharts: https://recharts.org/

Communities:
- Next.js Discord: https://discord.gg/nextjs
- React Discord: https://discord.gg/react
- Supabase Discord: https://discord.supabase.com/

Learning Resources:
- Next.js Learn: https://nextjs.org/learn
- React Tutorial: https://react.dev/learn
- TypeScript Handbook: https://www.typescriptlang.org/docs/handbook

Tools:
- React DevTools: Browser extension
- VSCode Extensions: ES7+ React/Redux/React-Native snippets
- Tailwind CSS IntelliSense: VSCode extension

================================================================================
CONTACT INFORMATION
================================================================================

Original Developer:
Name: Aleann Chrizel Yabut
Email: aleannchrizelyabut@gmail.com
Role: Frontend Developer
Institution: National University

For Questions:
- Technical issues: Check documentation first
- Backend integration: Contact backend team
- Design changes: Consult with UI/UX team
- Bug reports: Create GitHub issue

================================================================================
FINAL NOTES
================================================================================

This project is well-structured with a solid foundation. The main areas that
need work are:

1. Real-time features (depends on backend)
2. Security improvements (password hashing, auth system)
3. Mobile optimization
4. Testing coverage
5. Performance optimization

The codebase is clean and follows Next.js best practices. The component library
(shadcn/ui) provides a great foundation for rapid development.

Focus on:
- User experience improvements
- Real-time features once backend is ready
- Testing and quality assurance
- Performance monitoring

Good luck with the project! 🚀

================================================================================
END OF DOCUMENT
================================================================================
